aga/products/index.html
<!DOCTYPE html>
<html lang="en">
  <head itemscope="itemscope" itemtype="http://schema.org/WebSite">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title itemprop="name">浙江寶綠特環保技術工程有限公司 - PRM Taiwan</title>
    <meta name="description" content="浙江寶綠特環保技術工程有限公司，坐落於嘉興平湖市，前身於1991年在台灣成立第一家聚酯回收清洗廠，是一家擁有20年PET瓶及其它塑料瓶回收處理與15年聚酯短纖生產經驗的環保機械暨塑料再生企業。我們豐富的製造經驗成為我們規劃、設計與製造塑料環保機械的最大支柱。尤其在PET瓶再生回收的領域上，除提供整廠輸出或單一設備之技術外，也實際營運再生PET 各類原料及上下游產品之製造、銷售。在此優異的條件下，本公司所提供的設備及技術方案是經實際操作驗證，且規劃設計的精神完全融合操作及經營者所需。"/>
    <meta name="keywords" content="PRM Taiwan | 浙江寶綠特環保技術工程有限公司"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <script>
      function loadCSS(url) {
          try {
              document.createStyleSheet(url);
          } catch(e) {
              var link = document.createElement('link');
              link.rel = 'stylesheet';
              //link.type = 'text/css';
              link.href = url;
              document.getElementsByTagName('head')[0].appendChild(link);
          }
      }
      loadCSS('../fonts/icommon/style.css')
      loadCSS('../js/swiper/swiper.min.css')
      loadCSS('../js/jquery-modal-video/modal-video.min.css')
      loadCSS('../css/index.css')
    </script>
  </head>
  <body id="products">
    <header>
      <div class="navbar">
        <div class="container pos-r"><a class="logo pt-20 pb-20" href="../home/index.html"><img src="../images/logo.svg" alt=""/></a>
          <div class="navbar-meun">
            <nav class="navbar-root">
              <ul class="navbar-nav hidden-xs hidden-sm">
                <li class="navbar__li navbar__li--active"><a class="navbar__link" href="../solutions/index.html">SOLUTIONS</a>
                  <ul class="twoList twoList--navbar">
                    <li class="twoList-li">
                      <p class="twoList-li__p fs_18">Washing Lin</p>
                      <ul class="twoList-secondFloor">
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Food Grade PET Bottle Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Super-clean PET Bottle Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Other Plastics Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Functional Units</a></li>
                      </ul>
                    </li>
                    <li class="twoList-li">
                      <p class="twoList-li__p fs_18">rPET Fiber Production Line</p>
                      <ul class="twoList-secondFloor">
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Waste PET Bottles to Polyester Staple Fiber</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Filamant Yarn Producton Line ( POY / FDY )</a></li>
                      </ul>
                    </li>
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../solutions/detail.html">rPET Pelletizing Line ( Industrial Pellets )</a></li>
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../solutions/detail.html">PET Bottle-to-Bottle Plant ( Food Contact )</a></li>
                  </ul>
                </li>
                <li class="navbar__li"><a class="navbar__link" href="../products/index.html">PRODUCTS</a>
                  <ul class="twoList twoList--navbar">
                    <li class="twoList-li">
                      <p class="twoList-li__p fs_18">Washing Lin</p>
                      <ul class="twoList-secondFloor">
                        <li class="secondFloor-li"><a class="fs_18" href="../products/detail.html">Food Grade PET Bottle Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../products/detail.html">Super-clean PET Bottle Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../products/detail.html">Other Plastics Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../products/detail.html">Functional Units</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="navbar__li"><a class="navbar__link" href="../projects/index.html">PROJECTS</a>
                  <ul class="twoList twoList--navbar">
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../projects/index.html">Successful Stories</a></li>
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../projects/service.html">Service Point</a></li>
                  </ul>
                </li>
                <li class="navbar__li"><a class="navbar__link" href="../about/index.html">ABOUT US</a></li>
                <li class="navbar__li"><a class="navbar__link" href="../news/index.html">NEWS</a>
                  <ul class="twoList twoList--navbar">
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../news/index.html">news</a></li>
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../news/exhibitions.html">exhibitions</a></li>
                  </ul>
                </li>
                <li class="navbar__li"><a class="navbar__link" href="javascript:;">CONTACT</a>
                  <ul class="twoList twoList--navbar">
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../contact/index.html">contact us</a></li>
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../contact/inquiry.html">inquiry</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="menu-icon js-openDropDown" data-dropDown="dropDown--menu"><i class="icon icon-menu"></i></div>
            <div class="navbar-earth js-openDropDown" data-dropDown="dropDown--earth"><i class="icon icon-earth"></i></div>
          </div>
          <ul class="dropDown dropDown--earth">
            <li class="dropDown-li js-closeDropDown"><a class="dropDown-li__link fs_16" href="javascript:;">English</a></li>
            <li class="dropDown-li js-closeDropDown"><a class="dropDown-li__link fs_16" href="javascript:;">简体中文</a></li>
            <li class="dropDown-li js-closeDropDown"><a class="dropDown-li__link fs_16" href="javascript:;">日本語</a></li>
            <li class="dropDown-li js-closeDropDown"><a class="dropDown-li__link fs_16" href="javascript:;">Español</a></li>
          </ul>
          <ul class="twoList twoList--navbar dropDown--menu navbar__li--unJust1">
            <li class="twoList-li twoList-li--firstFloor js-closeDropDown"><a class="twoList-li__p fs_18" href="../download/index.html">Download</a></li>
            <li class="twoList-li twoList-li--firstFloor js-closeDropDown"><a class="twoList-li__p fs_18" href="../videos/index.html">Video</a></li>
            <li class="twoList-li twoList-li--firstFloor js-closeDropDown"><a class="twoList-li__p fs_18" href="javascript:;">Q&A</a></li>
            <li class="twoList-li twoList-li--firstFloor js-closeDropDown"><a class="twoList-li__p fs_18" href="../download/index.html">e-Paper</a></li>
          </ul>
        </div>
      </div><img class="bannerPage lazy" src="../images/blazy_blank.svg" data-src="../UserFiles/products/banner_01_1920_415.jpg" alt=""/>
      <div class="container">
        <div class="breadcrumbRoot"><span>::</span>
          <ul class="breadcrumb" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
            <li class="breadcrumb-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="../home/index.html" itemprop="item"><span itemprop="name">Home</span></a>
              <meta itemprop="position" content="1"/>
            </li>
            <li class="breadcrumb-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="javascript:;" itemprop="item"><span itemprop="name">Products</span></a>
              <meta itemprop="position" content="2"/>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <article class="container mt-110 mb-100">
        <h1 class="fs_45 black_color text-center mb-70">Products</h1>
        <div class="tags"><a class="fs_28 tags__href tags__href--active js-tags" href="javascript:;" data-length="9">Equipment</a><a class="fs_28 tags__href js-tags" href="javascript:;" data-length="0">Pre-owned Machines</a><a class="fs_28 tags__href js-tags" href="javascript:;" data-length="0">Materials</a></div>
        <section class="product">
          <div class="row d-flex flex-wrap">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-60 galleryRoot"><a href="detail.html">
                <div class="gallery"><img class="lazy w-100 gallery__img" src="../images/blazy_blank.svg" data-src="../UserFiles/products/products_01_340_210.jpg" alt=""/></div>
                <h2 class="fs_18 mb-25 mt-25">Bale Breaker</h2></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-60 galleryRoot"><a href="detail.html">
                <div class="gallery"><img class="lazy w-100 gallery__img" src="../images/blazy_blank.svg" data-src="../UserFiles/products/products_02_340_210.jpg" alt=""/></div>
                <h2 class="fs_18 mb-25 mt-25">Sleving Machine</h2></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-60 galleryRoot"><a href="detail.html">
                <div class="gallery"><img class="lazy w-100 gallery__img" src="../images/blazy_blank.svg" data-src="../UserFiles/products/products_03_340_210.jpg" alt=""/></div>
                <h2 class="fs_18 mb-25 mt-25">Bottle Pre-Washing Machine</h2></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-60 galleryRoot"><a href="detail.html">
                <div class="gallery"><img class="lazy w-100 gallery__img" src="../images/blazy_blank.svg" data-src="../UserFiles/products/products_04_340_210.jpg" alt=""/></div>
                <h2 class="fs_18 mb-25 mt-25">Bottle Pre-Washing Machine</h2></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-60 galleryRoot"><a href="detail.html">
                <div class="gallery"><img class="lazy w-100 gallery__img" src="../images/blazy_blank.svg" data-src="../UserFiles/products/products_05_340_210.jpg" alt=""/></div>
                <h2 class="fs_18 mb-25 mt-25">Crusher</h2></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-60 galleryRoot"><a href="detail.html">
                <div class="gallery"><img class="lazy w-100 gallery__img" src="../images/blazy_blank.svg" data-src="../UserFiles/products/products_06_340_210.jpg" alt=""/></div>
                <h2 class="fs_18 mb-25 mt-25">Horizontal Dryer</h2></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-60 galleryRoot"><a href="detail.html">
                <div class="gallery"><img class="lazy w-100 gallery__img" src="../images/blazy_blank.svg" data-src="../UserFiles/products/products_07_340_210.jpg" alt=""/></div>
                <h2 class="fs_18 mb-25 mt-25">Turbo Washer</h2></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-60 galleryRoot"><a href="detail.html">
                <div class="gallery"><img class="lazy w-100 gallery__img" src="../images/blazy_blank.svg" data-src="../UserFiles/products/products_08_340_210.jpg" alt=""/></div>
                <h2 class="fs_18 mb-25 mt-25">Zig-zag Separator</h2></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-60 galleryRoot"><a href="detail.html">
                <div class="gallery"><img class="lazy w-100 gallery__img" src="../images/blazy_blank.svg" data-src="../UserFiles/products/products_09_340_210.jpg" alt=""/></div>
                <h2 class="fs_18 mb-25 mt-25">Purifines</h2></a></div>
          </div>
          <p class="text-center fs_20 link__href link__href--block">Please refer to <a href="../solutions/detail.html">PET Bottle Washing Line </a>for further details</p>
        </section>
        <section class="product--none fs_20 text-center black_color">
          <p>There are currently no used equipment available for sale.</p>
          <p>You can <a href="javascript:;">Contact Us </a></p>
        </section>
      </article>
    </main>
    <footer class="footer">
      <article class="container">
        <div class="footer-menu">
          <section class="row">
            <div class="col-md-4 hidden-xs hidden-sm">
              <p class="footer__title fs_28">SOLUTIONS</p>
              <ul class="twoList">
                <li class="twoList-li">
                  <p class="twoList-li__p fs_16">Washing Lin</p>
                  <ul class="twoList-secondFloor">
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Food Grade PET Bottle Washing Line</a></li>
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Super-clean PET Bottle Washing Line</a></li>
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Other Plastics Washing Line</a></li>
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Functional Units</a></li>
                  </ul>
                </li>
                <li class="twoList-li">
                  <p class="twoList-li__p fs_16">rPET Fiber Production Line</p>
                  <ul class="twoList-secondFloor">
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Waste PET Bottles to Polyester Staple Fiber</a></li>
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Filamant Yarn Producton Line ( POY / FDY )</a></li>
                  </ul>
                </li>
                <li class="twoList-li"><a class="twoList-li__p fs_16" href="../solutions/detail.html">rPET Pelletizing Line ( Industrial Pellets )</a></li>
                <li class="twoList-li"><a class="twoList-li__p fs_16" href="../solutions/detail.html">PET Bottle-to-Bottle Plant ( Food Contact )</a></li>
              </ul>
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-sm-3 hidden-xs hidden-sm">
                  <p class="footer__title fs_28">PRODUCTS</p>
                  <ul class="linkRoot">
                    <li class="link"><a class="link__href fs_16" href="../products/index.html">Equipment</a></li>
                    <li class="link"><a class="link__href fs_16" href="../products/index.html">Pre-owned Machines</a></li>
                    <li class="link"><a class="link__href fs_16" href="../products/index.html">Materials</a></li>
                  </ul>
                </div>
                <div class="col-sm-3 hidden-xs hidden-sm">
                  <p class="footer__title fs_28">PROJECTS</p>
                  <ul class="linkRoot">
                    <li class="link"><a class="link__href fs_16" href="../projects/index.html">Successful Stories</a></li>
                    <li class="link"><a class="link__href fs_16" href="../projects/service.html">Service Point</a></li>
                  </ul>
                </div>
                <div class="col-sm-3 hidden-xs hidden-sm">
                  <p class="footer__title fs_28">Quick LINK</p>
                  <ul class="linkRoot">
                    <li class="link"><a class="link__href fs_16" href="../about/index.html">About US</a></li>
                    <li class="link"><a class="link__href fs_16" href="../news/exhibitions.html">Exhibitions</a></li>
                    <li class="link"><a class="link__href fs_16" href="../news/index.html">News</a></li>
                    <li class="link"><a class="link__href fs_16" href="../download/index.html">Download</a></li>
                    <li class="link"><a class="link__href fs_16" href="../videos/index.html">Video</a></li>
                    <li class="link"><a class="link__href fs_16" href="../download/index.html">E-Paper</a></li>
                    <li class="link"><a class="link__href fs_16" href="../contact/index.html">Contact</a></li>
                    <li class="link"><a class="link__href fs_16" href="../contact/inquiry.html">Inquery</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-xs-12"><img class="mx-auto" src="../UserFiles/footer/QR_code.svg" alt=""/></div>
              </div>
            </div>
          </section>
        </div>
      </article>
      <article class="footer-messageRoot">
        <div class="footer-message container">
          <div class="communityRoot hidden-xs hidden-sm">
            <p class="footer-message__title fs_16">Follow Us</p><a class="icon icon-email" href="../contact/index.html"></a><a class="icon icon-facebook" href="https://www.facebook.com/PRMTAIWAN/" target="_black"></a><a class="icon icon-youtube" href="https://www.youtube.com/user/PRMTaiwan" target="_black"></a><a class="icon icon-qq" href="javascript:;"></a><a class="icon icon-wechat" href="javascript:;"></a>
          </div>
          <form class="sendMailRoot">
            <label class="sendMail-label">
              <p class="footer-message__title fs_16">Subscribe Newsletter</p>
              <div class="sendMail">
                <input class="sendMail__input" type="text" placeholder="Your Email Address"/>
                <button class="sendMail__enter" type="button">Subscribe</button>
              </div>
            </label>
          </form>
        </div>
      </article>
      <article class="footer-copyrightRoot">
        <div class="container">
          <div class="row">
            <p class="col-sm-12 col-md-4 col-md-offset-4 white_color text-center pt-15 pb-15">Copyright © 2019 BoReTech Environmental Engineering Co., Ltd.</p>
            <div class="col-sm-12 col-md-4 text-right text-md-center pt-15 pb-15"><a class="white_color" href="https://www.polaris.net.tw/tw/index.html" target="_blank" rel="noopener">Design by Polaris</a>
              <hr class="copyright-other__gutter"/><span class="white_color">浙公网安备 33048202000150号</span>
            </div>
          </div>
        </div>
      </article>
    </footer>
    <script src="../js/modernizr/modernizr-custom.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/swiper/swiper.min.js"></script>
    <script src="../js/blazy/blazy.min.js"></script>
    <script src="../js/lazyload/lazyload.min.js"></script>
    <script src="../js/jquery-modal-video/jquery-modal-video.js"></script>
    <script src="../js/jquery_layout-dist.js"></script>
  </body>
</html>

aga/pug/products/index.pug
- 
    var links = [
        {title:"Bale Breaker",img:"../UserFiles/products/products_01_340_210.jpg"},
        {title:"Sleving Machine",img:"../UserFiles/products/products_02_340_210.jpg"},
        {title:"Bottle Pre-Washing Machine",img:"../UserFiles/products/products_03_340_210.jpg"},
        {title:"Bottle Pre-Washing Machine",img:"../UserFiles/products/products_04_340_210.jpg"},
        {title:"Crusher",img:"../UserFiles/products/products_05_340_210.jpg"},
        {title:"Horizontal Dryer",img:"../UserFiles/products/products_06_340_210.jpg"},
        {title:"Turbo Washer",img:"../UserFiles/products/products_07_340_210.jpg"},
        {title:"Zig-zag Separator",img:"../UserFiles/products/products_08_340_210.jpg"},
        {title:"Purifines",img:"../UserFiles/products/products_09_340_210.jpg"},
    ]

<!DOCTYPE html>
html(lang="en")
    include ../layout/_head.pug
    body#products
        header
            include ../layout/_navbar.pug
            img.bannerPage.lazy(src="../images/blazy_blank.svg" data-src="../UserFiles/products/banner_01_1920_415.jpg", alt="")
            .container
                .breadcrumbRoot
                    span ::
                    ul.breadcrumb(itemscope itemtype="http://schema.org/BreadcrumbList")
                        li.breadcrumb-li(itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem")
                            a(href="../home/index.html" itemprop="item")
                                span(itemprop="name") Home
                            meta(itemprop="position" content="1")
                        li.breadcrumb-li(itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem")
                            a(href="javascript:;" itemprop="item")
                                span(itemprop="name") Products
                            meta(itemprop="position" content="2")
        main
            article.container.mt-110.mb-100
                h1.fs_45.black_color.text-center.mb-70 Products
                .tags
                    a.fs_28.tags__href.tags__href--active.js-tags(href="javascript:;" data-length="9") Equipment
                    a.fs_28.tags__href.js-tags(href="javascript:;" data-length="0") Pre-owned Machines
                    a.fs_28.tags__href.js-tags(href="javascript:;" data-length="0") Materials
                section.product
                    .row.d-flex.flex-wrap
                        each val in links
                            .col-lg-3.col-md-4.col-sm-6.col-xs-12.mb-60.galleryRoot
                                a(href="detail.html")
                                    .gallery
                                        img.lazy.w-100.gallery__img(src="../images/blazy_blank.svg" data-src=val.img, alt="")
                                    h2.fs_18.mb-25.mt-25=val.title
                        
                    p.text-center.fs_20.link__href.link__href--block Please refer to 
                        a(href="../solutions/detail.html") PET Bottle Washing Line 
                        | for further details
                section.product--none.fs_20.text-center.black_color
                    p There are currently no used equipment available for sale.
                    p You can 
                        a(href="javascript:;") Contact Us 
        include ../layout/_footer.pug
        include ../layout/_footer_js.pug
        
