aga/pug/home/index.pug
mixin exhibitSwiper(img, imgWebp, title, time)
    li.swiper-slide
        a(href="../news/detail.html")
            .card-img.mb-30
                picture
                    source(srcset= imgWebp type="image/webp")
                    img.swiper-lazy(src= img, alt="")
            p.fs_22.text-center.mb-20= title
            p.black_light_color.text-center.fs_16= time



<!DOCTYPE html>
html(lang="en")
    include ../layout/_head.pug
    body#home
        header
            include ../layout/_navbar.pug
            .banner
                .banner__img.haswebp.lazy(data-bg="url('../UserFiles/home/banner_01_1920_900.webp')")
                .banner__img.nowebp.lazy(data-bg="url('../UserFiles/home/banner_01_1920_900.jpg')")
                .banner-text
                    h1.fs_50.mb-30 PET Recycle Solution
                    p.fs_16.mb-20 Economic PET Bottle-to-bottle Plant Engineering Design and Fabrication
                    p.fs_16.mb-20 Compact Space Occupation, fda approved
        main
            article.BoReTech-article
                .BoReTechBG.haswebp.lazy(data-bg="url('../UserFiles/home/whe_boretech.webp')")
                .BoReTechBG.nowebp.lazy(data-bg="url('../UserFiles/home/whe_boretech.jpg')")
                .container
                    .row
                        .col-md-4
                        .col-md-8.mt-60.mb-60
                            h2.white_color.fs_45.mb-30.text-capital WHY  BoReTech
                            ul.numList.pl-40
                                li.numList__li.fs_16.white_color Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                li.numList__li.fs_16.white_color It is a long established fact that a reader will be distracted by the readable content.
                                li.numList__li.fs_16.white_color Contrary to Lorem Ipsum is not simply random text. It has roots in a piece of classical  Latin.
                                li.numList__li.fs_16.white_color There are many variations of passages of Lorem Ipsum available, but the majority
                                li.numList__li.fs_16.white_color discovered the undoubtable source. Lorem Ipsum comes from sections.
            article
                h2.black_color.fs_45.mt-50.mb-50.text-center.text-capital solutions
                ul.row.mx-0.box
                    li.col-md-3.col-sm-6.px-0.box-li
                        .box-li-img
                            picture
                                source( data-srcset="../UserFiles/home/solutions_01_480_300.webp" type="image/webp")
                                img.lazy(src="../images/blazy_blank.svg" data-src="../UserFiles/home/solutions_01_480_300.jpg", alt="")
                        .p-40
                            .fs_28.black_color.mb-30 Washing Line
                            ul.list-style--disc
                                li
                                    a(href="../solutions/detail.html") Food Grade PET Bottle Washing Line
                                li
                                    a(href="../solutions/detail.html") Super-clean PET Bottle Washing Line
                                li
                                    a(href="../solutions/detail.html") Other Plastics Washing Line
                                li
                                    a(href="../solutions/detail.html") Functional Units
                    li.col-md-3.col-sm-6.px-0.box-li
                        .box-li-img
                            picture
                                source( data-srcset="../UserFiles/home/solutions_02_480_300.webp" type="image/webp")
                                img.lazy(src="../images/blazy_blank.svg" data-src="../UserFiles/home/solutions_02_480_300.jpg", alt="")
                        .p-40
                            .fs_28.black_color.mb-30 rPET Fiber Production Line
                            ul.list-style--disc
                                li
                                    a(href="../solutions/detail.html") Waste PET Bottles to Polyester Staple Fiber
                                li
                                    a(href="../solutions/detail.html") Filamant Yarn Producton Line ( POY / FDY )
                    li.col-md-3.col-sm-6.px-0.box-li
                        .box-li-img
                            picture
                                source( data-srcset="../UserFiles/home/solutions_03_480_300.webp" type="image/webp")
                                img.lazy(src="../images/blazy_blank.svg" data-src="../UserFiles/home/solutions_03_480_300.jpg", alt="")
                        .p-40
                            a.fs_28.black_color.mb-30(href="../solutions/detail.html") PET Bottle-to-Bottle Plant
                                span.fs_16 ( Food Contact )
                    li.col-md-3.col-sm-6.px-0.box-li
                        .box-li-img
                            picture
                                source( data-srcset="../UserFiles/home/solutions_04_480_300.webp" type="image/webp")
                                img.lazy(src="../images/blazy_blank.svg" data-src="../UserFiles/home/solutions_04_480_300.jpg", alt="")
                        .p-40
                            a.fs_28.black_color.mb-30(href="../solutions/detail.html") rPET Pelletizing Line
                                span.fs_16 ( Industrial Pellets )
            article.exhibitRoot
                .container.pb-50
                    h2.black_color.fs_45.mt-50.mb-50.text-center.text-capital exhibitions
                    .swiper-container.exhibit-swiper.swiper-rectangle-style
                        ul.swiper-wrapper.card
                            +exhibitSwiper("../UserFiles/home/exhibitions_01_460_285.jpg", "../UserFiles/home/exhibitions_01_460_285.webp", "CHINAPLAS 2019-China", "2019, Oct 16~23")
                            +exhibitSwiper("../UserFiles/home/exhibitions_02_460_285.jpg", "../UserFiles/home/exhibitions_02_460_285.webp", "K-SHOW 2019", "2019, Oct 16~23")
                            +exhibitSwiper("../UserFiles/home/exhibitions_03_460_285.jpg", "../UserFiles/home/exhibitions_03_460_285.webp", "Vietnam Plas 2019", "2019, Oct 16~23")
                            +exhibitSwiper("https://fakeimg.pl/460x285/", "https://fakeimg.pl/460x285/", "CHINAPLAS 2019-China", "2019, Oct 16~23")
                            +exhibitSwiper("https://fakeimg.pl/460x285/", "https://fakeimg.pl/460x285/", "K-SHOW 2019", "2019, Oct 16~23")
                            +exhibitSwiper("https://fakeimg.pl/460x285/", "https://fakeimg.pl/460x285/", "Vietnam Plas 2019", "2019, Oct 16~23")
                        .swiper-pagination
                        
        .aside-community
            a.icon(href="../contact/index.html" style="background-color: #0068B2")
                i.icon-email
            a.icon(href="https://www.facebook.com/PRMTAIWAN/" target="_black" style="background-color: #3B5998")
                i.icon-facebook
            a.icon(href="https://www.youtube.com/user/PRMTaiwan" target="_black" style="background-color: #FF0000")
                i.icon-youtube
            a.icon(href="javascript:;" target="_black" style="background-color: #01A3E3")
                i.icon-qq
            a.icon(href="javascript:;" target="_black" style="background-color: #61A622")
                i.icon-wechat
        
        include ../layout/_footer.pug
        include ../layout/_footer_js.pug
        

aga/home/index.html
<!DOCTYPE html>
<html lang="en">
  <head itemscope="itemscope" itemtype="http://schema.org/WebSite">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title itemprop="name">浙江寶綠特環保技術工程有限公司 - PRM Taiwan</title>
    <meta name="description" content="浙江寶綠特環保技術工程有限公司，坐落於嘉興平湖市，前身於1991年在台灣成立第一家聚酯回收清洗廠，是一家擁有20年PET瓶及其它塑料瓶回收處理與15年聚酯短纖生產經驗的環保機械暨塑料再生企業。我們豐富的製造經驗成為我們規劃、設計與製造塑料環保機械的最大支柱。尤其在PET瓶再生回收的領域上，除提供整廠輸出或單一設備之技術外，也實際營運再生PET 各類原料及上下游產品之製造、銷售。在此優異的條件下，本公司所提供的設備及技術方案是經實際操作驗證，且規劃設計的精神完全融合操作及經營者所需。"/>
    <meta name="keywords" content="PRM Taiwan | 浙江寶綠特環保技術工程有限公司"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <script>
      function loadCSS(url) {
          try {
              document.createStyleSheet(url);
          } catch(e) {
              var link = document.createElement('link');
              link.rel = 'stylesheet';
              //link.type = 'text/css';
              link.href = url;
              document.getElementsByTagName('head')[0].appendChild(link);
          }
      }
      loadCSS('../fonts/icommon/style.css')
      loadCSS('../js/swiper/swiper.min.css')
      loadCSS('../js/jquery-modal-video/modal-video.min.css')
      loadCSS('../css/index.css')
    </script>
  </head>
  <body id="home">
    <header>
      <div class="navbar">
        <div class="container pos-r"><a class="logo pt-20 pb-20" href="../home/index.html"><img src="../images/logo.svg" alt=""/></a>
          <div class="navbar-meun">
            <nav class="navbar-root">
              <ul class="navbar-nav hidden-xs hidden-sm">
                <li class="navbar__li navbar__li--active"><a class="navbar__link" href="../solutions/index.html">SOLUTIONS</a>
                  <ul class="twoList twoList--navbar">
                    <li class="twoList-li">
                      <p class="twoList-li__p fs_18">Washing Lin</p>
                      <ul class="twoList-secondFloor">
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Food Grade PET Bottle Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Super-clean PET Bottle Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Other Plastics Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Functional Units</a></li>
                      </ul>
                    </li>
                    <li class="twoList-li">
                      <p class="twoList-li__p fs_18">rPET Fiber Production Line</p>
                      <ul class="twoList-secondFloor">
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Waste PET Bottles to Polyester Staple Fiber</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Filamant Yarn Producton Line ( POY / FDY )</a></li>
                      </ul>
                    </li>
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../solutions/detail.html">rPET Pelletizing Line ( Industrial Pellets )</a></li>
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../solutions/detail.html">PET Bottle-to-Bottle Plant ( Food Contact )</a></li>
                  </ul>
                </li>
                <li class="navbar__li"><a class="navbar__link" href="../products/index.html">PRODUCTS</a>
                  <ul class="twoList twoList--navbar">
                    <li class="twoList-li">
                      <p class="twoList-li__p fs_18">Washing Lin</p>
                      <ul class="twoList-secondFloor">
                        <li class="secondFloor-li"><a class="fs_18" href="../products/detail.html">Food Grade PET Bottle Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../products/detail.html">Super-clean PET Bottle Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../products/detail.html">Other Plastics Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../products/detail.html">Functional Units</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="navbar__li"><a class="navbar__link" href="../projects/index.html">PROJECTS</a>
                  <ul class="twoList twoList--navbar">
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../projects/index.html">Successful Stories</a></li>
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../projects/service.html">Service Point</a></li>
                  </ul>
                </li>
                <li class="navbar__li"><a class="navbar__link" href="../about/index.html">ABOUT US</a></li>
                <li class="navbar__li"><a class="navbar__link" href="../news/index.html">NEWS</a>
                  <ul class="twoList twoList--navbar">
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../news/index.html">news</a></li>
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../news/exhibitions.html">exhibitions</a></li>
                  </ul>
                </li>
                <li class="navbar__li"><a class="navbar__link" href="javascript:;">CONTACT</a>
                  <ul class="twoList twoList--navbar">
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../contact/index.html">contact us</a></li>
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../contact/inquiry.html">inquiry</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="menu-icon js-openDropDown" data-dropDown="dropDown--menu"><i class="icon icon-menu"></i></div>
            <div class="navbar-earth js-openDropDown" data-dropDown="dropDown--earth"><i class="icon icon-earth"></i></div>
          </div>
          <ul class="dropDown dropDown--earth">
            <li class="dropDown-li js-closeDropDown"><a class="dropDown-li__link fs_16" href="javascript:;">English</a></li>
            <li class="dropDown-li js-closeDropDown"><a class="dropDown-li__link fs_16" href="javascript:;">简体中文</a></li>
            <li class="dropDown-li js-closeDropDown"><a class="dropDown-li__link fs_16" href="javascript:;">日本語</a></li>
            <li class="dropDown-li js-closeDropDown"><a class="dropDown-li__link fs_16" href="javascript:;">Español</a></li>
          </ul>
          <ul class="twoList twoList--navbar dropDown--menu navbar__li--unJust1">
            <li class="twoList-li twoList-li--firstFloor js-closeDropDown"><a class="twoList-li__p fs_18" href="../download/index.html">Download</a></li>
            <li class="twoList-li twoList-li--firstFloor js-closeDropDown"><a class="twoList-li__p fs_18" href="../videos/index.html">Video</a></li>
            <li class="twoList-li twoList-li--firstFloor js-closeDropDown"><a class="twoList-li__p fs_18" href="javascript:;">Q&A</a></li>
            <li class="twoList-li twoList-li--firstFloor js-closeDropDown"><a class="twoList-li__p fs_18" href="../download/index.html">e-Paper</a></li>
          </ul>
        </div>
      </div>
      <div class="banner">
        <div class="banner__img haswebp lazy" data-bg="url('../UserFiles/home/banner_01_1920_900.webp')"></div>
        <div class="banner__img nowebp lazy" data-bg="url('../UserFiles/home/banner_01_1920_900.jpg')"></div>
        <div class="banner-text">
          <h1 class="fs_50 mb-30">PET Recycle Solution</h1>
          <p class="fs_16 mb-20">Economic PET Bottle-to-bottle Plant Engineering Design and Fabrication</p>
          <p class="fs_16 mb-20">Compact Space Occupation, fda approved</p>
        </div>
      </div>
    </header>
    <main>
      <article class="BoReTech-article">
        <div class="BoReTechBG haswebp lazy" data-bg="url('../UserFiles/home/whe_boretech.webp')"></div>
        <div class="BoReTechBG nowebp lazy" data-bg="url('../UserFiles/home/whe_boretech.jpg')"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-8 mt-60 mb-60">
              <h2 class="white_color fs_45 mb-30 text-capital">WHY  BoReTech</h2>
              <ul class="numList pl-40">
                <li class="numList__li fs_16 white_color">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li class="numList__li fs_16 white_color">It is a long established fact that a reader will be distracted by the readable content.</li>
                <li class="numList__li fs_16 white_color">Contrary to Lorem Ipsum is not simply random text. It has roots in a piece of classical  Latin.</li>
                <li class="numList__li fs_16 white_color">There are many variations of passages of Lorem Ipsum available, but the majority</li>
                <li class="numList__li fs_16 white_color">discovered the undoubtable source. Lorem Ipsum comes from sections.</li>
              </ul>
            </div>
          </div>
        </div>
      </article>
      <article>
        <h2 class="black_color fs_45 mt-50 mb-50 text-center text-capital">solutions</h2>
        <ul class="row mx-0 box">
          <li class="col-md-3 col-sm-6 px-0 box-li">
            <div class="box-li-img">
              <picture>
                <source data-srcset="../UserFiles/home/solutions_01_480_300.webp" type="image/webp"/><img class="lazy" src="../images/blazy_blank.svg" data-src="../UserFiles/home/solutions_01_480_300.jpg" alt=""/>
              </picture>
            </div>
            <div class="p-40">
              <div class="fs_28 black_color mb-30">Washing Line</div>
              <ul class="list-style--disc">
                <li><a href="../solutions/detail.html">Food Grade PET Bottle Washing Line</a></li>
                <li><a href="../solutions/detail.html">Super-clean PET Bottle Washing Line</a></li>
                <li><a href="../solutions/detail.html">Other Plastics Washing Line</a></li>
                <li><a href="../solutions/detail.html">Functional Units</a></li>
              </ul>
            </div>
          </li>
          <li class="col-md-3 col-sm-6 px-0 box-li">
            <div class="box-li-img">
              <picture>
                <source data-srcset="../UserFiles/home/solutions_02_480_300.webp" type="image/webp"/><img class="lazy" src="../images/blazy_blank.svg" data-src="../UserFiles/home/solutions_02_480_300.jpg" alt=""/>
              </picture>
            </div>
            <div class="p-40">
              <div class="fs_28 black_color mb-30">rPET Fiber Production Line</div>
              <ul class="list-style--disc">
                <li><a href="../solutions/detail.html">Waste PET Bottles to Polyester Staple Fiber</a></li>
                <li><a href="../solutions/detail.html">Filamant Yarn Producton Line ( POY / FDY )</a></li>
              </ul>
            </div>
          </li>
          <li class="col-md-3 col-sm-6 px-0 box-li">
            <div class="box-li-img">
              <picture>
                <source data-srcset="../UserFiles/home/solutions_03_480_300.webp" type="image/webp"/><img class="lazy" src="../images/blazy_blank.svg" data-src="../UserFiles/home/solutions_03_480_300.jpg" alt=""/>
              </picture>
            </div>
            <div class="p-40"><a class="fs_28 black_color mb-30" href="../solutions/detail.html">PET Bottle-to-Bottle Plant<span class="fs_16">( Food Contact )</span></a></div>
          </li>
          <li class="col-md-3 col-sm-6 px-0 box-li">
            <div class="box-li-img">
              <picture>
                <source data-srcset="../UserFiles/home/solutions_04_480_300.webp" type="image/webp"/><img class="lazy" src="../images/blazy_blank.svg" data-src="../UserFiles/home/solutions_04_480_300.jpg" alt=""/>
              </picture>
            </div>
            <div class="p-40"><a class="fs_28 black_color mb-30" href="../solutions/detail.html">rPET Pelletizing Line<span class="fs_16">( Industrial Pellets )</span></a></div>
          </li>
        </ul>
      </article>
      <article class="exhibitRoot">
        <div class="container pb-50">
          <h2 class="black_color fs_45 mt-50 mb-50 text-center text-capital">exhibitions</h2>
          <div class="swiper-container exhibit-swiper swiper-rectangle-style">
            <ul class="swiper-wrapper card">
              <li class="swiper-slide"><a href="../news/detail.html">
                  <div class="card-img mb-30">
                    <picture>
                      <source srcset="../UserFiles/home/exhibitions_01_460_285.webp" type="image/webp"/><img class="swiper-lazy" src="../UserFiles/home/exhibitions_01_460_285.jpg" alt=""/>
                    </picture>
                  </div>
                  <p class="fs_22 text-center mb-20">CHINAPLAS 2019-China</p>
                  <p class="black_light_color text-center fs_16">2019, Oct 16~23</p></a></li>
              <li class="swiper-slide"><a href="../news/detail.html">
                  <div class="card-img mb-30">
                    <picture>
                      <source srcset="../UserFiles/home/exhibitions_02_460_285.webp" type="image/webp"/><img class="swiper-lazy" src="../UserFiles/home/exhibitions_02_460_285.jpg" alt=""/>
                    </picture>
                  </div>
                  <p class="fs_22 text-center mb-20">K-SHOW 2019</p>
                  <p class="black_light_color text-center fs_16">2019, Oct 16~23</p></a></li>
              <li class="swiper-slide"><a href="../news/detail.html">
                  <div class="card-img mb-30">
                    <picture>
                      <source srcset="../UserFiles/home/exhibitions_03_460_285.webp" type="image/webp"/><img class="swiper-lazy" src="../UserFiles/home/exhibitions_03_460_285.jpg" alt=""/>
                    </picture>
                  </div>
                  <p class="fs_22 text-center mb-20">Vietnam Plas 2019</p>
                  <p class="black_light_color text-center fs_16">2019, Oct 16~23</p></a></li>
              <li class="swiper-slide"><a href="../news/detail.html">
                  <div class="card-img mb-30">
                    <picture>
                      <source srcset="https://fakeimg.pl/460x285/" type="image/webp"/><img class="swiper-lazy" src="https://fakeimg.pl/460x285/" alt=""/>
                    </picture>
                  </div>
                  <p class="fs_22 text-center mb-20">CHINAPLAS 2019-China</p>
                  <p class="black_light_color text-center fs_16">2019, Oct 16~23</p></a></li>
              <li class="swiper-slide"><a href="../news/detail.html">
                  <div class="card-img mb-30">
                    <picture>
                      <source srcset="https://fakeimg.pl/460x285/" type="image/webp"/><img class="swiper-lazy" src="https://fakeimg.pl/460x285/" alt=""/>
                    </picture>
                  </div>
                  <p class="fs_22 text-center mb-20">K-SHOW 2019</p>
                  <p class="black_light_color text-center fs_16">2019, Oct 16~23</p></a></li>
              <li class="swiper-slide"><a href="../news/detail.html">
                  <div class="card-img mb-30">
                    <picture>
                      <source srcset="https://fakeimg.pl/460x285/" type="image/webp"/><img class="swiper-lazy" src="https://fakeimg.pl/460x285/" alt=""/>
                    </picture>
                  </div>
                  <p class="fs_22 text-center mb-20">Vietnam Plas 2019</p>
                  <p class="black_light_color text-center fs_16">2019, Oct 16~23</p></a></li>
            </ul>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </article>
    </main>
    <div class="aside-community"><a class="icon" href="../contact/index.html" style="background-color: #0068B2"><i class="icon-email"></i></a><a class="icon" href="https://www.facebook.com/PRMTAIWAN/" target="_black" style="background-color: #3B5998"><i class="icon-facebook"></i></a><a class="icon" href="https://www.youtube.com/user/PRMTaiwan" target="_black" style="background-color: #FF0000"><i class="icon-youtube"></i></a><a class="icon" href="javascript:;" target="_black" style="background-color: #01A3E3"><i class="icon-qq"></i></a><a class="icon" href="javascript:;" target="_black" style="background-color: #61A622"><i class="icon-wechat"></i></a></div>
    <footer class="footer">
      <article class="container">
        <div class="footer-menu">
          <section class="row">
            <div class="col-md-4 hidden-xs hidden-sm">
              <p class="footer__title fs_28">SOLUTIONS</p>
              <ul class="twoList">
                <li class="twoList-li">
                  <p class="twoList-li__p fs_16">Washing Lin</p>
                  <ul class="twoList-secondFloor">
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Food Grade PET Bottle Washing Line</a></li>
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Super-clean PET Bottle Washing Line</a></li>
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Other Plastics Washing Line</a></li>
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Functional Units</a></li>
                  </ul>
                </li>
                <li class="twoList-li">
                  <p class="twoList-li__p fs_16">rPET Fiber Production Line</p>
                  <ul class="twoList-secondFloor">
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Waste PET Bottles to Polyester Staple Fiber</a></li>
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Filamant Yarn Producton Line ( POY / FDY )</a></li>
                  </ul>
                </li>
                <li class="twoList-li"><a class="twoList-li__p fs_16" href="../solutions/detail.html">rPET Pelletizing Line ( Industrial Pellets )</a></li>
                <li class="twoList-li"><a class="twoList-li__p fs_16" href="../solutions/detail.html">PET Bottle-to-Bottle Plant ( Food Contact )</a></li>
              </ul>
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-sm-3 hidden-xs hidden-sm">
                  <p class="footer__title fs_28">PRODUCTS</p>
                  <ul class="linkRoot">
                    <li class="link"><a class="link__href fs_16" href="../products/index.html">Equipment</a></li>
                    <li class="link"><a class="link__href fs_16" href="../products/index.html">Pre-owned Machines</a></li>
                    <li class="link"><a class="link__href fs_16" href="../products/index.html">Materials</a></li>
                  </ul>
                </div>
                <div class="col-sm-3 hidden-xs hidden-sm">
                  <p class="footer__title fs_28">PROJECTS</p>
                  <ul class="linkRoot">
                    <li class="link"><a class="link__href fs_16" href="../projects/index.html">Successful Stories</a></li>
                    <li class="link"><a class="link__href fs_16" href="../projects/service.html">Service Point</a></li>
                  </ul>
                </div>
                <div class="col-sm-3 hidden-xs hidden-sm">
                  <p class="footer__title fs_28">Quick LINK</p>
                  <ul class="linkRoot">
                    <li class="link"><a class="link__href fs_16" href="../about/index.html">About US</a></li>
                    <li class="link"><a class="link__href fs_16" href="../news/exhibitions.html">Exhibitions</a></li>
                    <li class="link"><a class="link__href fs_16" href="../news/index.html">News</a></li>
                    <li class="link"><a class="link__href fs_16" href="../download/index.html">Download</a></li>
                    <li class="link"><a class="link__href fs_16" href="../videos/index.html">Video</a></li>
                    <li class="link"><a class="link__href fs_16" href="../download/index.html">E-Paper</a></li>
                    <li class="link"><a class="link__href fs_16" href="../contact/index.html">Contact</a></li>
                    <li class="link"><a class="link__href fs_16" href="../contact/inquiry.html">Inquery</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-xs-12"><img class="mx-auto" src="../UserFiles/footer/QR_code.svg" alt=""/></div>
              </div>
            </div>
          </section>
        </div>
      </article>
      <article class="footer-messageRoot">
        <div class="footer-message container">
          <div class="communityRoot hidden-xs hidden-sm">
            <p class="footer-message__title fs_16">Follow Us</p><a class="icon icon-email" href="../contact/index.html"></a><a class="icon icon-facebook" href="https://www.facebook.com/PRMTAIWAN/" target="_black"></a><a class="icon icon-youtube" href="https://www.youtube.com/user/PRMTaiwan" target="_black"></a><a class="icon icon-qq" href="javascript:;"></a><a class="icon icon-wechat" href="javascript:;"></a>
          </div>
          <form class="sendMailRoot">
            <label class="sendMail-label">
              <p class="footer-message__title fs_16">Subscribe Newsletter</p>
              <div class="sendMail">
                <input class="sendMail__input" type="text" placeholder="Your Email Address"/>
                <button class="sendMail__enter" type="button">Subscribe</button>
              </div>
            </label>
          </form>
        </div>
      </article>
      <article class="footer-copyrightRoot">
        <div class="container">
          <div class="row">
            <p class="col-sm-12 col-md-4 col-md-offset-4 white_color text-center pt-15 pb-15">Copyright © 2019 BoReTech Environmental Engineering Co., Ltd.</p>
            <div class="col-sm-12 col-md-4 text-right text-md-center pt-15 pb-15"><a class="white_color" href="https://www.polaris.net.tw/tw/index.html" target="_blank" rel="noopener">Design by Polaris</a>
              <hr class="copyright-other__gutter"/><span class="white_color">浙公网安备 33048202000150号</span>
            </div>
          </div>
        </div>
      </article>
    </footer>
    <script src="../js/modernizr/modernizr-custom.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/swiper/swiper.min.js"></script>
    <script src="../js/blazy/blazy.min.js"></script>
    <script src="../js/lazyload/lazyload.min.js"></script>
    <script src="../js/jquery-modal-video/jquery-modal-video.js"></script>
    <script src="../js/jquery_layout-dist.js"></script>
  </body>
</html>
