aga/pug/news/detail.pug
- 
    var links = [
        {title:"Bale Breaker",img:"../UserFiles/products/products_01_340_210.jpg"},
    ]

<!DOCTYPE html>
html(lang="en")
    include ../layout/_head.pug
    body#news_detail
        header
            include ../layout/_navbar.pug
            img.bannerPage.lazy(src="../images/blazy_blank.svg" data-src="../UserFiles/news/detail/banner_01_1920_415.jpg", alt="")
            .container
                .breadcrumbRoot
                    span ::
                    ul.breadcrumb(itemscope itemtype="http://schema.org/BreadcrumbList")
                        li.breadcrumb-li(itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem")
                            a(href="../home/index.html" itemprop="item")
                                span(itemprop="name") Home
                            meta(itemprop="position" content="1")
                        li.breadcrumb-li(itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem")
                            a(href="../news/index.html" itemprop="item")
                                span(itemprop="name") Exhibitions
                            meta(itemprop="position" content="2")
                        li.breadcrumb-li(itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem")
                            a(href="javascript:;" itemprop="item")
                                span(itemprop="name") Exhibitions Title
                            meta(itemprop="position" content="3")
        main
            article.mt-110.mb-100
                .container.mb-50
                    h1.fs_45.black_color.text-center.mb-15 Exhibitions Title
                    p.text-center.mb-20 2019-10-16
                    .share
                        a.share-title(href="javascript:;")
                            p.share-title__title.fs_16 SHARE
                            i.icon.icon-facebook2.fs_28
                section.graphic--second.black_color
                    .container
                        .row
                            .col-md-4.col-sm-6.galleryRoot
                                .gallery.gallery--4
                                    .gallery__img.gallery__img--border.js-media-open.lazy-bg(style="background-image: url(../UserFiles/news/detail/news_01_455_285.jpg)", data-media-channel="img")
                                    i.icon.icon-magnifier.white_color.fs_45
                            .col-lg-12.w-100.fs_18.imgInText
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type in the 1960s with the release of  in the 1960s with the release of  specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    br
                                    br
                                    | It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less norm
                                    br
                                    br
                                    | distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

                        a.button.button--primary.button--block.white_color.fs_20.text-center.mt-70(href="javascript:history.go(-1)") BACK
            article.mediaLightRoot
                .mediaLightBG.js-media-close
                .mediaLight
                    .mediaLight-container       

        include ../layout/_footer.pug
        include ../layout/_footer_js.pug
        

aga/news/detail.html
<!DOCTYPE html>
<html lang="en">
  <head itemscope="itemscope" itemtype="http://schema.org/WebSite">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title itemprop="name">浙江寶綠特環保技術工程有限公司 - PRM Taiwan</title>
    <meta name="description" content="浙江寶綠特環保技術工程有限公司，坐落於嘉興平湖市，前身於1991年在台灣成立第一家聚酯回收清洗廠，是一家擁有20年PET瓶及其它塑料瓶回收處理與15年聚酯短纖生產經驗的環保機械暨塑料再生企業。我們豐富的製造經驗成為我們規劃、設計與製造塑料環保機械的最大支柱。尤其在PET瓶再生回收的領域上，除提供整廠輸出或單一設備之技術外，也實際營運再生PET 各類原料及上下游產品之製造、銷售。在此優異的條件下，本公司所提供的設備及技術方案是經實際操作驗證，且規劃設計的精神完全融合操作及經營者所需。"/>
    <meta name="keywords" content="PRM Taiwan | 浙江寶綠特環保技術工程有限公司"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <script>
      function loadCSS(url) {
          try {
              document.createStyleSheet(url);
          } catch(e) {
              var link = document.createElement('link');
              link.rel = 'stylesheet';
              //link.type = 'text/css';
              link.href = url;
              document.getElementsByTagName('head')[0].appendChild(link);
          }
      }
      loadCSS('../fonts/icommon/style.css')
      loadCSS('../js/swiper/swiper.min.css')
      loadCSS('../js/jquery-modal-video/modal-video.min.css')
      loadCSS('../css/index.css')
    </script>
  </head>
  <body id="news_detail">
    <header>
      <div class="navbar">
        <div class="container pos-r"><a class="logo pt-20 pb-20" href="../home/index.html"><img src="../images/logo.svg" alt=""/></a>
          <div class="navbar-meun">
            <nav class="navbar-root">
              <ul class="navbar-nav hidden-xs hidden-sm">
                <li class="navbar__li navbar__li--active"><a class="navbar__link" href="../solutions/index.html">SOLUTIONS</a>
                  <ul class="twoList twoList--navbar">
                    <li class="twoList-li">
                      <p class="twoList-li__p fs_18">Washing Lin</p>
                      <ul class="twoList-secondFloor">
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Food Grade PET Bottle Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Super-clean PET Bottle Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Other Plastics Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Functional Units</a></li>
                      </ul>
                    </li>
                    <li class="twoList-li">
                      <p class="twoList-li__p fs_18">rPET Fiber Production Line</p>
                      <ul class="twoList-secondFloor">
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Waste PET Bottles to Polyester Staple Fiber</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Filamant Yarn Producton Line ( POY / FDY )</a></li>
                      </ul>
                    </li>
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../solutions/detail.html">rPET Pelletizing Line ( Industrial Pellets )</a></li>
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../solutions/detail.html">PET Bottle-to-Bottle Plant ( Food Contact )</a></li>
                  </ul>
                </li>
                <li class="navbar__li"><a class="navbar__link" href="../products/index.html">PRODUCTS</a>
                  <ul class="twoList twoList--navbar">
                    <li class="twoList-li">
                      <p class="twoList-li__p fs_18">Washing Lin</p>
                      <ul class="twoList-secondFloor">
                        <li class="secondFloor-li"><a class="fs_18" href="../products/detail.html">Food Grade PET Bottle Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../products/detail.html">Super-clean PET Bottle Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../products/detail.html">Other Plastics Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../products/detail.html">Functional Units</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="navbar__li"><a class="navbar__link" href="../projects/index.html">PROJECTS</a>
                  <ul class="twoList twoList--navbar">
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../projects/index.html">Successful Stories</a></li>
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../projects/service.html">Service Point</a></li>
                  </ul>
                </li>
                <li class="navbar__li"><a class="navbar__link" href="../about/index.html">ABOUT US</a></li>
                <li class="navbar__li"><a class="navbar__link" href="../news/index.html">NEWS</a>
                  <ul class="twoList twoList--navbar">
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../news/index.html">news</a></li>
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../news/exhibitions.html">exhibitions</a></li>
                  </ul>
                </li>
                <li class="navbar__li"><a class="navbar__link" href="javascript:;">CONTACT</a>
                  <ul class="twoList twoList--navbar">
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../contact/index.html">contact us</a></li>
                    <li class="twoList-li twoList-li--firstFloor"><a class="twoList-li__p fs_18" href="../contact/inquiry.html">inquiry</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="menu-icon js-openDropDown" data-dropDown="dropDown--menu"><i class="icon icon-menu"></i></div>
            <div class="navbar-earth js-openDropDown" data-dropDown="dropDown--earth"><i class="icon icon-earth"></i></div>
          </div>
          <ul class="dropDown dropDown--earth">
            <li class="dropDown-li js-closeDropDown"><a class="dropDown-li__link fs_16" href="javascript:;">English</a></li>
            <li class="dropDown-li js-closeDropDown"><a class="dropDown-li__link fs_16" href="javascript:;">简体中文</a></li>
            <li class="dropDown-li js-closeDropDown"><a class="dropDown-li__link fs_16" href="javascript:;">日本語</a></li>
            <li class="dropDown-li js-closeDropDown"><a class="dropDown-li__link fs_16" href="javascript:;">Español</a></li>
          </ul>
          <ul class="twoList twoList--navbar dropDown--menu navbar__li--unJust1">
            <li class="twoList-li twoList-li--firstFloor js-closeDropDown"><a class="twoList-li__p fs_18" href="../download/index.html">Download</a></li>
            <li class="twoList-li twoList-li--firstFloor js-closeDropDown"><a class="twoList-li__p fs_18" href="../videos/index.html">Video</a></li>
            <li class="twoList-li twoList-li--firstFloor js-closeDropDown"><a class="twoList-li__p fs_18" href="javascript:;">Q&A</a></li>
            <li class="twoList-li twoList-li--firstFloor js-closeDropDown"><a class="twoList-li__p fs_18" href="../download/index.html">e-Paper</a></li>
          </ul>
        </div>
      </div><img class="bannerPage lazy" src="../images/blazy_blank.svg" data-src="../UserFiles/news/detail/banner_01_1920_415.jpg" alt=""/>
      <div class="container">
        <div class="breadcrumbRoot"><span>::</span>
          <ul class="breadcrumb" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
            <li class="breadcrumb-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="../home/index.html" itemprop="item"><span itemprop="name">Home</span></a>
              <meta itemprop="position" content="1"/>
            </li>
            <li class="breadcrumb-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="../news/index.html" itemprop="item"><span itemprop="name">Exhibitions</span></a>
              <meta itemprop="position" content="2"/>
            </li>
            <li class="breadcrumb-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="javascript:;" itemprop="item"><span itemprop="name">Exhibitions Title</span></a>
              <meta itemprop="position" content="3"/>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <article class="mt-110 mb-100">
        <div class="container mb-50">
          <h1 class="fs_45 black_color text-center mb-15">Exhibitions Title</h1>
          <p class="text-center mb-20">2019-10-16</p>
          <div class="share"><a class="share-title" href="javascript:;">
              <p class="share-title__title fs_16">SHARE</p><i class="icon icon-facebook2 fs_28"></i></a></div>
        </div>
        <section class="graphic--second black_color">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-6 galleryRoot">
                <div class="gallery gallery--4">
                  <div class="gallery__img gallery__img--border js-media-open lazy-bg" style="background-image: url(../UserFiles/news/detail/news_01_455_285.jpg)" data-media-channel="img"></div><i class="icon icon-magnifier white_color fs_45"></i>
                </div>
              </div>
              <div class="col-lg-12 w-100 fs_18 imgInText">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type in the 1960s with the release of  in the 1960s with the release of  specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br/><br/>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less norm<br/><br/>distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
              </div>
            </div><a class="button button--primary button--block white_color fs_20 text-center mt-70" href="javascript:history.go(-1)">BACK</a>
          </div>
        </section>
      </article>
      <article class="mediaLightRoot">
        <div class="mediaLightBG js-media-close"></div>
        <div class="mediaLight">
          <div class="mediaLight-container">      </div>
        </div>
      </article>
    </main>
    <footer class="footer">
      <article class="container">
        <div class="footer-menu">
          <section class="row">
            <div class="col-md-4 hidden-xs hidden-sm">
              <p class="footer__title fs_28">SOLUTIONS</p>
              <ul class="twoList">
                <li class="twoList-li">
                  <p class="twoList-li__p fs_16">Washing Lin</p>
                  <ul class="twoList-secondFloor">
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Food Grade PET Bottle Washing Line</a></li>
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Super-clean PET Bottle Washing Line</a></li>
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Other Plastics Washing Line</a></li>
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Functional Units</a></li>
                  </ul>
                </li>
                <li class="twoList-li">
                  <p class="twoList-li__p fs_16">rPET Fiber Production Line</p>
                  <ul class="twoList-secondFloor">
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Waste PET Bottles to Polyester Staple Fiber</a></li>
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Filamant Yarn Producton Line ( POY / FDY )</a></li>
                  </ul>
                </li>
                <li class="twoList-li"><a class="twoList-li__p fs_16" href="../solutions/detail.html">rPET Pelletizing Line ( Industrial Pellets )</a></li>
                <li class="twoList-li"><a class="twoList-li__p fs_16" href="../solutions/detail.html">PET Bottle-to-Bottle Plant ( Food Contact )</a></li>
              </ul>
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-sm-3 hidden-xs hidden-sm">
                  <p class="footer__title fs_28">PRODUCTS</p>
                  <ul class="linkRoot">
                    <li class="link"><a class="link__href fs_16" href="../products/index.html">Equipment</a></li>
                    <li class="link"><a class="link__href fs_16" href="../products/index.html">Pre-owned Machines</a></li>
                    <li class="link"><a class="link__href fs_16" href="../products/index.html">Materials</a></li>
                  </ul>
                </div>
                <div class="col-sm-3 hidden-xs hidden-sm">
                  <p class="footer__title fs_28">PROJECTS</p>
                  <ul class="linkRoot">
                    <li class="link"><a class="link__href fs_16" href="../projects/index.html">Successful Stories</a></li>
                    <li class="link"><a class="link__href fs_16" href="../projects/service.html">Service Point</a></li>
                  </ul>
                </div>
                <div class="col-sm-3 hidden-xs hidden-sm">
                  <p class="footer__title fs_28">Quick LINK</p>
                  <ul class="linkRoot">
                    <li class="link"><a class="link__href fs_16" href="../about/index.html">About US</a></li>
                    <li class="link"><a class="link__href fs_16" href="../news/exhibitions.html">Exhibitions</a></li>
                    <li class="link"><a class="link__href fs_16" href="../news/index.html">News</a></li>
                    <li class="link"><a class="link__href fs_16" href="../download/index.html">Download</a></li>
                    <li class="link"><a class="link__href fs_16" href="../videos/index.html">Video</a></li>
                    <li class="link"><a class="link__href fs_16" href="../download/index.html">E-Paper</a></li>
                    <li class="link"><a class="link__href fs_16" href="../contact/index.html">Contact</a></li>
                    <li class="link"><a class="link__href fs_16" href="../contact/inquiry.html">Inquery</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-xs-12"><img class="mx-auto" src="../UserFiles/footer/QR_code.svg" alt=""/></div>
              </div>
            </div>
          </section>
        </div>
      </article>
      <article class="footer-messageRoot">
        <div class="footer-message container">
          <div class="communityRoot hidden-xs hidden-sm">
            <p class="footer-message__title fs_16">Follow Us</p><a class="icon icon-email" href="../contact/index.html"></a><a class="icon icon-facebook" href="https://www.facebook.com/PRMTAIWAN/" target="_black"></a><a class="icon icon-youtube" href="https://www.youtube.com/user/PRMTaiwan" target="_black"></a><a class="icon icon-qq" href="javascript:;"></a><a class="icon icon-wechat" href="javascript:;"></a>
          </div>
          <form class="sendMailRoot">
            <label class="sendMail-label">
              <p class="footer-message__title fs_16">Subscribe Newsletter</p>
              <div class="sendMail">
                <input class="sendMail__input" type="text" placeholder="Your Email Address"/>
                <button class="sendMail__enter" type="button">Subscribe</button>
              </div>
            </label>
          </form>
        </div>
      </article>
      <article class="footer-copyrightRoot">
        <div class="container">
          <div class="row">
            <p class="col-sm-12 col-md-4 col-md-offset-4 white_color text-center pt-15 pb-15">Copyright © 2019 BoReTech Environmental Engineering Co., Ltd.</p>
            <div class="col-sm-12 col-md-4 text-right text-md-center pt-15 pb-15"><a class="white_color" href="https://www.polaris.net.tw/tw/index.html" target="_blank" rel="noopener">Design by Polaris</a>
              <hr class="copyright-other__gutter"/><span class="white_color">浙公网安备 33048202000150号</span>
            </div>
          </div>
        </div>
      </article>
    </footer>
    <script src="../js/modernizr/modernizr-custom.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/swiper/swiper.min.js"></script>
    <script src="../js/blazy/blazy.min.js"></script>
    <script src="../js/lazyload/lazyload.min.js"></script>
    <script src="../js/jquery-modal-video/jquery-modal-video.js"></script>
    <script src="../js/jquery_layout-dist.js"></script>
  </body>
</html>
