aga/news/list.html
<!DOCTYPE html>
<html lang="en">
  <head itemscope="itemscope" itemtype="http://schema.org/WebSite">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title itemprop="name">浙江寶綠特環保技術工程有限公司 - PRM Taiwan</title>
    <meta name="description" content="浙江寶綠特環保技術工程有限公司，坐落於嘉興平湖市，前身於1991年在台灣成立第一家聚酯回收清洗廠，是一家擁有20年PET瓶及其它塑料瓶回收處理與15年聚酯短纖生產經驗的環保機械暨塑料再生企業。我們豐富的製造經驗成為我們規劃、設計與製造塑料環保機械的最大支柱。尤其在PET瓶再生回收的領域上，除提供整廠輸出或單一設備之技術外，也實際營運再生PET 各類原料及上下游產品之製造、銷售。在此優異的條件下，本公司所提供的設備及技術方案是經實際操作驗證，且規劃設計的精神完全融合操作及經營者所需。"/>
    <meta name="keywords" content="PRM Taiwan | 浙江寶綠特環保技術工程有限公司"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <script>
      function loadCSS(url) {
          try {
              document.createStyleSheet(url);
          } catch(e) {
              var link = document.createElement('link');
              link.rel = 'stylesheet';
              //link.type = 'text/css';
              link.href = url;
              document.getElementsByTagName('head')[0].appendChild(link);
          }
      }
      loadCSS('../fonts/icommon/style.css')
      loadCSS('../js/swiper/swiper.min.css')
      loadCSS('../js/jquery-modal-video/modal-video.min.css')
      loadCSS('../css/index.css')
    </script>
  </head>
  <body id="news_list">
    <header>
      <div class="navbar">
        <div class="container"><a class="logo pt-20 pb-20" href="../home/index.html"><img src="../images/logo.svg" alt=""/></a>
          <div class="navbar-meun">
            <nav class="navbar-root">
              <ul class="navbar-nav hidden-xs hidden-sm">
                <li class="navbar__li navbar__li--active"><a class="navbar__link" href="../solutions/index.html">SOLUTIONS</a>
                  <ul class="twoList twoList--navbar">
                    <li class="twoList-li">
                      <p class="twoList-li__p fs_18">Washing Lin</p>
                      <ul class="twoList-secondFloor">
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Food Grade PET Bottle Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Super-clean PET Bottle Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Other Plastics Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Functional Units</a></li>
                      </ul>
                    </li>
                    <li class="twoList-li">
                      <p class="twoList-li__p fs_18">rPET Fiber Production Line</p>
                      <ul class="twoList-secondFloor">
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Waste PET Bottles to Polyester Staple Fiber</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../solutions/detail.html">Filamant Yarn Producton Line ( POY / FDY )</a></li>
                      </ul>
                    </li>
                    <li class="twoList-li"><a class="twoList-li__p fs_18" href="../solutions/detail.html">rPET Pelletizing Line ( Industrial Pellets )</a></li>
                    <li class="twoList-li"><a class="twoList-li__p fs_18" href="../solutions/detail.html">PET Bottle-to-Bottle Plant ( Food Contact )</a></li>
                  </ul>
                </li>
                <li class="navbar__li"><a class="navbar__link" href="../products/index.html">PRODUCTS</a>
                  <ul class="twoList twoList--navbar">
                    <li class="twoList-li">
                      <p class="twoList-li__p fs_18">Washing Lin</p>
                      <ul class="twoList-secondFloor">
                        <li class="secondFloor-li"><a class="fs_18" href="../products/detail.html">Food Grade PET Bottle Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../products/detail.html">Super-clean PET Bottle Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../products/detail.html">Other Plastics Washing Line</a></li>
                        <li class="secondFloor-li"><a class="fs_18" href="../products/detail.html">Functional Units</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="navbar__li"><a class="navbar__link" href="../projects/index.html">PROJECTS</a>
                  <ul class="twoList twoList--navbar">
                    <li class="twoList-li"><a class="twoList-li__p fs_18" href="../projects/index.html">Successful Stories</a></li>
                    <li class="twoList-li"><a class="twoList-li__p fs_18" href="../projects/service.html">Service Point</a></li>
                  </ul>
                </li>
                <li class="navbar__li"><a class="navbar__link" href="../about/index.html">ABOUT US</a></li>
                <li class="navbar__li"><a class="navbar__link" href="../news/index.html">NEWS</a>
                  <ul class="twoList twoList--navbar">
                    <li class="twoList-li"><a class="twoList-li__p fs_18" href="../contact/index.html">contact us</a></li>
                    <li class="twoList-li"><a class="twoList-li__p fs_18" href="../contact/inquiry.html">inquiry</a></li>
                  </ul>
                </li>
                <li class="navbar__li"><a class="navbar__link" href="javascript:;">CONTACT</a>
                  <ul class="twoList twoList--navbar">
                    <li class="twoList-li"><a class="twoList-li__p fs_18" href="../contact/index.html">contact us</a></li>
                    <li class="twoList-li"><a class="twoList-li__p fs_18" href="../contact/inquiry.html">inquiry</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="navbar-earth"><i class="icon icon-earth"></i></div>
            <div class="menu-icon"><i class="icon icon-menu"></i></div>
          </div>
        </div>
      </div><img class="bannerPage lazy" src="../images/blazy_blank.svg" data-src="../UserFiles/news/list/banner_01_1920_415.jpg" alt=""/>
      <div class="container">
        <div class="breadcrumbRoot"><span>::</span>
          <ul class="breadcrumb" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
            <li class="breadcrumb-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="../home/index.html" itemprop="item">Home</a>
              <meta itemprop="position" content="1"/>
            </li>
            <li class="breadcrumb-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="javascript:;" itemprop="item">News</a>
              <meta itemprop="position" content="2"/>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container mt-110 mb-70">
        <h1 class="fs_45 black_color text-center mb-70">News</h1>
        <ul class="row newsListRoot">
          <li class="col-xs-12 newsList">
            <div class="newsList-list"><a class="newsList-link" href="javascript:;">
                <time class="newsList__time fs_16">2019-04-16</time>
                <p class="newsList__title fs_20">simply dummy text of the printing</p></a></div>
          </li>
          <li class="col-xs-12 newsList">
            <div class="newsList-list"><a class="newsList-link" href="javascript:;">
                <time class="newsList__time fs_16">2019-04-16</time>
                <p class="newsList__title fs_20">like readable English like readable English Many f the printing desktop.</p></a></div>
          </li>
          <li class="col-xs-12 newsList">
            <div class="newsList-list"><a class="newsList-link" href="javascript:;">
                <time class="newsList__time fs_16">2019-04-16</time>
                <p class="newsList__title fs_20">simply dummy text of the printing like readable English.</p></a></div>
          </li>
          <li class="col-xs-12 newsList">
            <div class="newsList-list"><a class="newsList-link" href="javascript:;">
                <time class="newsList__time fs_16">2019-04-16</time>
                <p class="newsList__title fs_20">like readable English text of the printing like readable like readable English Many desktop.</p></a></div>
          </li>
          <li class="col-xs-12 newsList">
            <div class="newsList-list"><a class="newsList-link" href="javascript:;">
                <time class="newsList__time fs_16">2019-04-16</time>
                <p class="newsList__title fs_20">like readable English like rreadable Many desktop. eadable English text of the printing like </p></a></div>
          </li>
          <li class="col-xs-12 newsList">
            <div class="newsList-list"><a class="newsList-link" href="javascript:;">
                <time class="newsList__time fs_16">2019-04-16</time>
                <p class="newsList__title fs_20">simply dummy text of the printing </p></a></div>
          </li>
          <li class="col-xs-12 newsList">
            <div class="newsList-list"><a class="newsList-link" href="javascript:;">
                <time class="newsList__time fs_16">2019-04-16</time>
                <p class="newsList__title fs_20">like readable English like readable English Many f the printing desktop.</p></a></div>
          </li>
          <li class="col-xs-12 newsList">
            <div class="newsList-list"><a class="newsList-link" href="javascript:;">
                <time class="newsList__time fs_16">2019-04-16</time>
                <p class="newsList__title fs_20">simply dummy text of the printing like readable English.</p></a></div>
          </li>
          <li class="col-xs-12 newsList">
            <div class="newsList-list"><a class="newsList-link" href="javascript:;">
                <time class="newsList__time fs_16">2019-04-16</time>
                <p class="newsList__title fs_20">like readable English text of the printing like readable like readable English Many desktop.</p></a></div>
          </li>
          <li class="col-xs-12 newsList">
            <div class="newsList-list"><a class="newsList-link" href="javascript:;">
                <time class="newsList__time fs_16">2019-04-16</time>
                <p class="newsList__title fs_20">like readable English like rreadable Many desktop. eadable English text of the printing like </p></a></div>
          </li>
        </ul>
      </div>
      <div class="container"><a class="button button--primary button--block white_color fs_20 text-center mb-100" href="javascript:;">Learn More</a></div>
    </main>
    <footer class="footer">
      <article class="container">
        <div class="footer-menu">
          <div class="row">
            <section class="col-md-4 hidden-xs hidden-sm">
              <p class="footer__title fs_28">SOLUTIONS</p>
              <ul class="twoList">
                <li class="twoList-li">
                  <p class="twoList-li__p fs_16">Washing Lin</p>
                  <ul class="twoList-secondFloor">
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Food Grade PET Bottle Washing Line</a></li>
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Super-clean PET Bottle Washing Line</a></li>
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Other Plastics Washing Line</a></li>
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Functional Units</a></li>
                  </ul>
                </li>
                <li class="twoList-li">
                  <p class="twoList-li__p fs_16">rPET Fiber Production Line</p>
                  <ul class="twoList-secondFloor">
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Waste PET Bottles to Polyester Staple Fiber</a></li>
                    <li class="secondFloor-li"><a href="../solutions/detail.html">Filamant Yarn Producton Line ( POY / FDY )</a></li>
                  </ul>
                </li>
                <li class="twoList-li"><a class="twoList-li__p fs_16" href="../solutions/detail.html">rPET Pelletizing Line ( Industrial Pellets )</a></li>
                <li class="twoList-li"><a class="twoList-li__p fs_16" href="../solutions/detail.html">PET Bottle-to-Bottle Plant ( Food Contact )</a></li>
              </ul>
            </section>
            <section class="col-md-8">
              <div class="row">
                <div class="col-sm-3 hidden-xs hidden-sm">
                  <p class="footer__title fs_28">PRODUCTS</p>
                  <ul class="linkRoot">
                    <li class="link"><a class="link__href fs_16" href="../products/index.html">Equipment</a></li>
                    <li class="link"><a class="link__href fs_16" href="../products/index.html">Pre-owned Machines</a></li>
                    <li class="link"><a class="link__href fs_16" href="../products/index.html">Materials</a></li>
                  </ul>
                </div>
                <div class="col-sm-3 hidden-xs hidden-sm">
                  <p class="footer__title fs_28">PROJECTS</p>
                  <ul class="linkRoot">
                    <li class="link"><a class="link__href fs_16" href="../projects/index.html">Successful Stories</a></li>
                    <li class="link"><a class="link__href fs_16" href="../projects/service.html">Service Point</a></li>
                  </ul>
                </div>
                <div class="col-sm-3 hidden-xs hidden-sm">
                  <p class="footer__title fs_28">Quick LINK</p>
                  <ul class="linkRoot">
                    <li class="link"><a class="link__href fs_16" href="../about/index.html">About US</a></li>
                    <li class="link"><a class="link__href fs_16" href="javascript:;">Exhibitions</a></li>
                    <li class="link"><a class="link__href fs_16" href="javascript:;">News</a></li>
                    <li class="link"><a class="link__href fs_16" href="javascript:;">Download</a></li>
                    <li class="link"><a class="link__href fs_16" href="../videos/index.html">Video</a></li>
                    <li class="link"><a class="link__href fs_16" href="../download/index.html">E-Paper</a></li>
                    <li class="link"><a class="link__href fs_16" href="javascript:;">Contact</a></li>
                    <li class="link"><a class="link__href fs_16" href="javascript:;">Inquery</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-xs-12"><img class="mx-auto" src="../UserFiles/footer/QR_code.svg" alt=""/></div>
              </div>
            </section>
          </div>
        </div>
      </article>
      <article class="footer-messageRoot">
        <div class="footer-message container">
          <div class="communityRoot hidden-xs hidden-sm">
            <p class="footer-message__title fs_16">Follow Us</p><a class="icon icon-email" href="javascript"></a><a class="icon icon-facebook" href="javascript"></a><a class="icon icon-youtube" href="javascript"></a><a class="icon icon-qq" href="javascript"></a><a class="icon icon-wechat" href="javascript"></a>
          </div>
          <form class="sendMailRoot">
            <label class="sendMail-label">
              <p class="footer-message__title fs_16">Subscribe Newsletter</p>
              <div class="sendMail">
                <input class="sendMail__input" type="text" placeholder="Your Email Address"/>
                <button class="sendMail__enter" type="button">Subscribe</button>
              </div>
            </label>
          </form>
        </div>
      </article>
      <article class="footer-copyrightRoot">
        <div class="container">
          <div class="row">
            <p class="col-sm-12 col-md-4 col-md-offset-4 white_color text-center pt-15 pb-15">Copyright © 2019 BoReTech Environmental Engineering Co., Ltd.</p>
            <div class="col-sm-12 col-md-4 text-right text-md-center pt-15 pb-15"><a class="white_color" href="https://www.polaris.net.tw/tw/index.html" target="_blank" rel="noopener">Design by Polaris</a>
              <hr class="copyright-other__gutter"/><span class="white_color">浙公网安备 33048202000150号</span>
            </div>
          </div>
        </div>
      </article>
    </footer>
    <script src="../js/modernizr/modernizr-custom.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/swiper/swiper.min.js"></script>
    <script src="../js/blazy/blazy.min.js"></script>
    <script src="../js/lazyload/lazyload.min.js"></script>
    <script src="../js/jquery-modal-video/jquery-modal-video.js"></script>
    <script src="../js/jquery_layout-dist.js"></script>
  </body>
</html>

aga/pug/news/list.pug
- 
    var news = [
        {time: "2019-04-16", title: "simply dummy text of the printing"},
        {time: "2019-04-16", title: "like readable English like readable English Many f the printing desktop."},
        {time: "2019-04-16", title: "simply dummy text of the printing like readable English."},
        {time: "2019-04-16", title: "like readable English text of the printing like readable like readable English Many desktop."},
        {time: "2019-04-16", title: "like readable English like rreadable Many desktop. eadable English text of the printing like "},
        {time: "2019-04-16", title: "simply dummy text of the printing "},
        {time: "2019-04-16", title: "like readable English like readable English Many f the printing desktop."},
        {time: "2019-04-16", title: "simply dummy text of the printing like readable English."},
        {time: "2019-04-16", title: "like readable English text of the printing like readable like readable English Many desktop."},
        {time: "2019-04-16", title: "like readable English like rreadable Many desktop. eadable English text of the printing like "},
    ]

<!DOCTYPE html>
html(lang="en")
    include ../layout/_head.pug
    body#news_list
        header
            include ../layout/_navbar.pug
            img.bannerPage.lazy(src="../images/blazy_blank.svg" data-src="../UserFiles/news/list/banner_01_1920_415.jpg", alt="")
            .container
                .breadcrumbRoot
                    span ::
                    ul.breadcrumb(itemscope itemtype="http://schema.org/BreadcrumbList")
                        li.breadcrumb-li(itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem")
                            a(href="../home/index.html" itemprop="item") Home
                            meta(itemprop="position" content="1")
                        li.breadcrumb-li(itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem")
                            a(href="javascript:;" itemprop="item") News
                            meta(itemprop="position" content="2")
        main
            .container.mt-110.mb-70
                h1.fs_45.black_color.text-center.mb-70 News
                ul.row.newsListRoot
                    each val in news
                        li.col-xs-12.newsList
                            .newsList-list
                                a.newsList-link(href="javascript:;")
                                    time.newsList__time.fs_16=val.time
                                    p.newsList__title.fs_20=val.title
            .container
                a.button.button--primary.button--block.white_color.fs_20.text-center.mb-100(href="javascript:;") Learn More
        
        include ../layout/_footer.pug
        include ../layout/_footer_js.pug
        
